[gd_scene load_steps=18 format=3 uid="uid://dtm2d1xyfk8v2"]

[ext_resource type="Texture2D" uid="uid://c1uovphn648gv" path="res://assets/sprites/coin.png" id="1_8duex"]
[ext_resource type="Script" path="res://scenes/coin.gd" id="1_j7g0m"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_plna0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55jd4"]
atlas = ExtResource("1_8duex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwxl"]
atlas = ExtResource("1_8duex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5tcf"]
atlas = ExtResource("1_8duex")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bil8p"]
atlas = ExtResource("1_8duex")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crfmh"]
atlas = ExtResource("1_8duex")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8h5c"]
atlas = ExtResource("1_8duex")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkd0s"]
atlas = ExtResource("1_8duex")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krpe"]
atlas = ExtResource("1_8duex")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vrt"]
atlas = ExtResource("1_8duex")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhsd"]
atlas = ExtResource("1_8duex")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoxd2"]
atlas = ExtResource("1_8duex")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_722ae"]
atlas = ExtResource("1_8duex")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_khs1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5tcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bil8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8h5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkd0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoxd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_722ae")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxtcn"]
radius = 4.12311

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j7g0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_khs1i")
autoplay = "default"
frame_progress = 0.994211

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nxtcn")
script = ExtResource("2_plna0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
