[gd_scene load_steps=3 format=3 uid="uid://cufqchqmkp6ge"]

[ext_resource type="Texture2D" uid="uid://iw0277s1benp" path="res://assets/sprites/platforms.png" id="1_ll3bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6trf"]
size = Vector2(30, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ll3bk")
region_enabled = true
region_rect = Rect2(17, 0, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r6trf")
one_way_collision = true
